# database
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

# threads
spring.threads.virtual.enabled=true

# redis
spring.redis.host=localhost
spring.redis.port=6379

# jwt
jwt.expiration.time=3600000

# jpa
spring.jpa.show-sql=true


