# Vue3SpringBoot

./: README.md  docker-compose.yml  init.sql
azureCompose/: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/Services/: CartService.java  OrdersService.java  ProductService.java  UsersService.java
backend/src/main/java/com/example/backend/Validators/: CustomArgumentValidator.java  SignUpReqValidator.java
backend/src/main/java/com/example/backend/aop/: ErrorHandler.java
backend/src/main/java/com/example/backend/config/: RedisConfig.java  SecurityConfiguration.java
backend/src/main/java/com/example/backend/controllers/: AuthController.java  CartController.java  ErrorHandler.java  OrdersController.java  ProductController.java  UsersController.java
backend/src/main/java/com/example/backend/dto/: CartDto.java  EditUsersGetReq.java  EditUsersPostReq.java  EditUsersRes.java  LoginReq.java  LoginRes.java  OrderDetailsDto.java  OrderDto.java  ProductDto.java  SignUpReq.java  TokenReq.java
backend/src/main/java/com/example/backend/enums/: OrderStatus.java
backend/src/main/java/com/example/backend/exception/: CustomArgumentNotValidException.java  LogicRuntimeException.java
backend/src/main/java/com/example/backend/filter/: JwtTokenFilter.java
backend/src/main/java/com/example/backend/model/: Cart.java  OrderDetail.java  Orders.java  Product.java  ProductImage.java  Users.java
backend/src/main/java/com/example/backend/repository/: OrdersRepository.java  ProductImageRepository.java  ProductRepository.java  UsersRepository.java
backend/src/main/java/com/example/backend/utils/: JwtTokenUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/resources/: application.properties
postgres/: Dockerfile  init.sql
redis/: Dockerfile
shop-app/: Dockerfile  README.md  eslint.config.ts  nginx.conf  package-lock.json  package.json  vite.config.ts  vue.config.ts
shop-app-backend/: Dockerfile  pom.xml
shop-app-backend/src/main/java/com/example/shopappbackend/: ShopAppBackendApplication.java
shop-app-backend/src/main/java/com/example/shopappbackend/Services/: CartService.java  OrdersService.java  ProductService.java  UsersService.java
shop-app-backend/src/main/java/com/example/shopappbackend/aop/: ErrorHandler.java
shop-app-backend/src/main/java/com/example/shopappbackend/config/: RedisConfig.java  SecurityConfiguration.java
shop-app-backend/src/main/java/com/example/shopappbackend/controllers/: AuthController.java  CartController.java  OrdersController.java  ProductController.java  UsersController.java
shop-app-backend/src/main/java/com/example/shopappbackend/dto/: CartDto.java  EditUsersGetReq.java  EditUsersPostReq.java  EditUsersRes.java  ErrorDto.java  LoginReq.java  LoginRes.java  OrderDetailsDto.java  OrderDto.java  ProductDto.java  SignUpReq.java  TokenReq.java
shop-app-backend/src/main/java/com/example/shopappbackend/enums/: ErrorCode.java  OrderStatus.java
shop-app-backend/src/main/java/com/example/shopappbackend/exception/: CustomArgumentNotValidException.java  LogicRuntimeException.java
shop-app-backend/src/main/java/com/example/shopappbackend/filter/: JwtTokenFilter.java
shop-app-backend/src/main/java/com/example/shopappbackend/mapper/: CartMapper.java  ProductMapper.java
shop-app-backend/src/main/java/com/example/shopappbackend/model/: Cart.java  OrderDetail.java  Orders.java  Product.java  ProductImage.java  Users.java
shop-app-backend/src/main/java/com/example/shopappbackend/repository/: OrdersRepository.java  ProductImageRepository.java  ProductRepository.java  UsersRepository.java
shop-app-backend/src/main/java/com/example/shopappbackend/services/: CartService.java  OrdersService.java  ProductService.java  UsersService.java
shop-app-backend/src/main/java/com/example/shopappbackend/utils/: JwtTokenUtils.java
shop-app-backend/src/test/java/com/example/shopappbackend/: ShopAppBackendApplicationTests.java
shop-app/src/: App.vue  main.ts
shop-app/src/assets/: base.css  base.scss  main.css  main.scss
shop-app/src/common/: ActionEnum.ts  ConstantKey.ts  HeaderItems.ts  HttpEnum.ts  MsgEnum.ts  NotLoginError.ts
shop-app/src/components/: AppHeader.vue  Footer.vue  Header.vue  OrderDetails.vue  Overlay.vue  Product.vue  SuccessDialog.vue  TextField.vue  TheWelcome.vue
shop-app/src/composables/: UseAxios.ts  UseFormState.ts
shop-app/src/http/: index.ts
shop-app/src/router/: index.ts
shop-app/src/services/: CartService.ts  OrdersService.ts  ProductService.ts  UsersService.ts
shop-app/src/stores/: UseOverlayStore.ts  UseStore.ts  UseUsersStore.ts
shop-app/src/types/dto/: CartDto.ts  CartProductDto.ts  HeaderItemDto.ts  LoginResDto.ts  OrdersDto.ts  ProductDto.ts
shop-app/src/types/form/: EditUsersForm.ts  LoginForm.ts  SignUpForm.ts
shop-app/src/types/http/: ResponseData.ts  ResponseError.ts
shop-app/src/types/stores/: Users.ts
shop-app/src/utils/: NotificationUtils.ts
shop-app/src/validate/: Rules.ts
shop-app/src/validators/: Rules.ts  UsersFormValidator.ts
shop-app/src/views/: CartView.vue  EditUsersView.vue  HomeView.vue  LoginView.vue  OrdersView.vue  ProductView.vue  SignUpView.vue
shop-app/src/views/EditUsers/: EditUsersHelper.ts  EditUsersView.vue
shop-app/src/views/SignUp/: SignUpHelper.ts  SignUpView.vue
